<?php
require_once('db.php');

db_connect();

for ($i = 1; $i < 11; $i++) {
	$lastname = "hoge$i";
	$firstname = "fuga$i";
	$mail = "hoge$i@exmaple.jp";
	$pic = "images/owner$i.png";
	db_sql("INSERT INTO user ( lastname, firstname, mail, picture ) VALUES ( $lastname, $firstname, $mail, $pic )");
}
for ($i = 1; $i < 11; $i++) {
	$abst = '省エネルギーという言葉を聞いたことがあるでしょう。部屋の電気をこまめに消したり、冷房や暖房の温度設定を控え目にしたり、エレベーターや自動車をやめて自分の足で歩くように心がけたりすることです。今は、身近な省エネルギーから広がって、社会全体で取り組んでいこうという運動になっています。';
	$desc = '夜空にはたくさんの星が輝いています。しかし、これらの美しい星は永遠に輝き続けるわけではありません。星にも一生があり、生まれたり死んだりしています。ただし、星の一生は人間の一生とはくらべものにならないほど長く、その寿命は人間の一億倍もあります。
	　宇宙のあちこちには、冷たいガスやチリが集まった暗黒星雲と呼ばれるものがあります。暗黒星雲は、その名のとおり光を持たない黒い雲です。実は、この暗黒星雲の中には星の元になる物質がたくさんあります。何かのきっかけで暗黒星雲が縮み始めると、ガスやチリが集まってうずを巻きはじめます。このうず巻きが星のたまごです。 
	　重力によって更に縮んでいくと、うず巻きの中心部が濃くなり、熱くなっていきます。それは、やがて自ら光を放つようになり、赤ちゃん星が誕生します。冬の夜、肉眼でも見ることができるオリオン座の大星雲も、新しい星が生まれている場所です。星雲の中で、数え切れないほどたくさんの星の赤ちゃんが輝いています。';
	$pic = "images/appear$i.png";
	db_sql("INSERT INTO realestate ( owner, abst, desc, picture  ) VALUES ( $i, $abst, $desc, $pic)");
}

?>
